# ToDoList

./: db.mv.db  db.trace.db  pom.xml
src/main/java/io/github/mat3e/: App.java  HelloService.java  HelloServlet.java  HibernateUtil.java  Lang.java  LangRepository.java  LangServlet.java
src/main/java/io/github/mat3e/hello/: HelloService.java  HelloServlet.java
src/main/java/io/github/mat3e/lang/: Lang.java  LangDTO.java  LangRepository.java  LangService.java  LangServlet.java
src/main/java/io/github/mat3e/todo/: Todo.java  TodoDTO.java  TodoRepository.java  TodoService.java  TodoServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/migration/: V3__Add_SpanishLanguage.sql  V4__Add_todos.sql  V5__Add_test_data_to_todos_table.sql
src/main/webapp/: index.html  index.html~
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/github/mat3e/: AppTest.java  HelloServiceTest.java
src/test/java/io/github/mat3e/hello/: HelloServiceTest.java
